{
  "name": "Digitbio IA",
  "short_name": "Digitbio IA",
  "lang": "en-us",
  "theme_color": "#008c8e",
  "background_color": "#008c8e",
  "icons": [{
    "src": "/media/icon_huc506bc74985a80dfff4d31babec0c6de_5174_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc506bc74985a80dfff4d31babec0c6de_5174_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
